server {
    listen 80;
    server_name tivix.com.br www.tivix.com.br;

    location /_next/image {
        add_header Cache-Control "public, max-age=31536000, immutable";
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static {
        add_header Cache-Control "public, max-age=31536000, immutable";
        proxy_pass http://app:3000;
    }

    location / {
        proxy_cache nextjs_cache;
        proxy_cache_valid 200 302 1m;
        proxy_cache_valid 404 1s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}